<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmQuranReading"
            type="com.example.muslim.ui.quran.reading.ReadingQuranViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_reading_quran"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/quran_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/seekBar"
            />
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_light"
            android:weightSum="3"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/surah_name_arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="14dp"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/al_qalam"
                tools:text="الفاتحة" />
            <TextView
                android:id="@+id/page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25"
                android:elevation="1dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/al_qalam"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/surahNameEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:fontFamily="@font/aubrey"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="الفاتحة" />

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:thumbTint="@color/color_light"
            android:padding="5dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_constraint_container"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:padding="3sp"

            android:visibility="invisible"
            android:background="@drawable/text_frag_quran_page_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/fragQuran_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/text_frag_quran_style"
                android:fontFamily="@font/al_qalam"
                android:text="البحث عن ايه"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintTop_toBottomOf="@+id/fragQuran_Juzz"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/fragQuran_Juzz"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:text="الاجزاء"
                android:fontFamily="@font/al_qalam"
                style="@style/text_frag_quran_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/fragQuran_Soraa"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/text_frag_quran_style"
                android:text="الفهرس"
                android:fontFamily="@font/al_qalam"
                android:textColor="@color/white"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragQuran_Saved"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/fragQuran_Saved"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:fontFamily="@font/al_qalam"
                android:layout_height="0dp"
                style="@style/text_frag_quran_style"
                android:text="علامات مرجعيه"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/fragQuran_tafser"
                style="@style/text_frag_quran_style"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="تفسير الصفحه"
                android:fontFamily="@font/al_qalam"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.34"
                app:layout_constraintWidth_percent="0.5" />
            <TextView
                android:id="@+id/fragQuran_adding"
                style="@style/text_frag_quran_style"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="اضافه الي"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/al_qalam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHeight_percent="0.34"
                app:layout_constraintWidth_percent="0.5" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/fragQuran_Juzz"
                tools:layout_editor_absoluteX="4dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/fragQuran_search"
                tools:layout_editor_absoluteX="4dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout></layout>
